# documentation: https://gateway.drizzle.team/
# slogan: Free self-hosted Drizzle Studio on steroids
# tags: drizzle,gateway,self-hosted,open-source,low-code
# logo: svgs/drizzle.jpeg
# port: 4983

services:
  drizzle-gateway:
    image: ghcr.io/drizzle-team/gateway:latest
    environment:
      - SERVICE_URL_DRIZZLE_4983
      - STORE_PATH=/app
      - MASTERPASS=$SERVICE_PASSWORD_DRIZZLE
    volumes:
      - drizzle-gateway-data:/app
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://127.0.0.1:4983/"]
      interval: 5s
      timeout: 20s
      retries: 10
